#연속 데이터 관련시퀀스 타입 - 딕셔너리
#딕셔너리 :{}중괄호 - 키와 값의 세트로 멤버 구성, 키가 고유, 값은 중복되도 상관없음

print('='*70)
dic={}
print(dic,len(dic),type(dic))
#8반의 멤버를 가진 딕셔너리를 생성하시오. 멤버는 이름으로 구분
dic={'name' :"홍길동a",'age' : 100}
#인물을  표현한 딕셔너리
#키를 통해 값의 형태나 의미를 직관적으로 이해할 수 있다 직관적으로
print(dic, len(dic),type(dic))
#인덱싱 - 홍길동을 출력하시오
#순서가 없으므로, 고유한 키를 넣어서 값을 획득하는 형태를 취함
print(dic['name'])

#요소 추가
dic[2]='hi'#key가 반드시 문자열만 되는 것은 아니다! - 타입 제한이 없다
print(dic)
print(dic[2]) #key 가 2인 아이를 뽑아라라는 의미

################################################
#dic 함수들
print(dic.keys()) #키 뽑아라 - 리스트 형태로 나타남
print(dic.values()) # 값 뽑아라 -리스트 형태로 나타남 

###############################################
#해당 key 있는지 : 조사 : dic 안에 name 이라는 키가 있는가?
print( 'name' in dic)

