"""
1. 연속 데이터 관련/시퀀스 타입  

- 튜플 :()소괄호, 순서 있다. 값의 중복 관계 없음. 값을 묶는다.
- 튜플 : 튜플의 멤(버가 1개일 경우 (1,)
- 함 수 내부에서 여러 개의 값이 리턴될 때 많이 사용
"""
print('='*70)
tu=()
print(tu,len(tu),type(tu))
a=(1)
print(a,type(a))
a=(1,)
print(a,type(a))

#값의 변화 불가, 삭제 불가, 변경 불가 - immutable
#단순히 값을 묶는데 본질이 잇음
tu=(1,2,3,4)
print(tu[0])
print(tu[:2])
a=(5,6,7,8)
print(tu+a)
#리스트나 튜플의 합은 그냥 2개가 이어져서 하나의 튜플, 리스트가 된다