#반복문
#for --> 지정된 횟수, 정해진 횟수
# while -> 0에서 무한대
a=[1,2,3,4,5]
#한개씩 멤버를 제거하면서 출력하시요
#조건식 : 언제까지? ->멤버가 없을 때까지 ->while
#len(a)
i=0
#파이썬의 특성 이용 - 비워진 경우 false인 경우를 이용
#반복문이 정상적으로 다 돌아서 끝났음을 아는 방법
#a의 개수가 2개가 되면 종료


#파이썬의 특징 이용하지 못함
"""while len(a)>0 :
    print(a)
    a.pop()
   """ 
while a:
    print(a)
    print(a.pop())
    print("----------------")
    if len(a) ==2 :
        break #루프 중단
else : 
    print("정상적으로 다 루프를 돌았다")
a=[1,2,3,4,5]


    
    